{
  "name": "mattfelten.com",
  "version": "1.0.0",
  "description": "mattfelten.com",
  "main": "index.html",
  "scripts": {
    "start": "bundle exec jekyll serve --watch",
    "build": "bundle exec jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattfelten/mattfelten.com.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/mattfelten/mattfelten.com#readme"
}
