{
  "name": "mattfelten",
  "version": "0.0.0",
  "description": "mattfelten.com --------------------------",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.0",
    "gulp-less": "^1.2.3",
    "gulp-minify-css": "^0.3.4"
  },
  "devDependencies": {
    "gulp": "^3.8.0",
    "gulp-less": "^1.2.3",
    "gulp-minify-css": "^0.3.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattfelten/mattfelten.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattfelten/mattfelten.github.io/issues"
  },
  "homepage": "https://github.com/mattfelten/mattfelten.github.io"
}
